# Prueba1_Login

./: .env  Program.cs  Prueba1_Login.csproj  Prueba1_Login.sln
AppCore/Services/: LoginService.cs  UsuarioService.cs
AppCore/Session/: SessionManager.cs
AppCore/UseCases/: ActualizarUsuarioUseCase.cs  CalendarioSorteosUseCase.cs  CrearUsuarioUseCase.cs  LoginUseCase.cs
Domain/Entities/: CalendarioSorteos.cs  Usuarios.cs
Domain/Enums/: EstadoLogin.cs  PerfilUsuario.cs  TipoSorteo.cs
Domain/Interfaces/: ICalendarioSorteosRepository.cs  IUsuarioRepository.cs
Infrastructure/Data/: DatabaseConnection.cs
Infrastructure/Data/Repositories/: CalendarioSorteosRepository.cs  UsuarioRepository.cs
Infrastructure/Security/: SecurityHelper.cs
Presentation/Components/: UserTableControl.cs
Presentation/Interfaces/: IDashboardView.cs  IUsuarioView.cs
Presentation/Presenters/: DashboardPresenter.cs  UsuarioPresenter.cs
Presentation/Views/: Catálogo_Home.Designer.cs  Catálogo_Home.cs  Configuracion_Home.Designer.cs  Configuracion_Home.cs  Volantas_Home.Designer.cs  Volantas_Home.cs
Presentation/Views/Froms/: Dashboard.Designer.cs  Dashboard.cs  Login.Designer.cs  Login.cs
Resources/Controls/: CustomIconButton.cs  CustomSearchBox.cs  DateLabelPicker.cs  FormTextBox.cs  P_PasswordBox.cs  P_TextBox.cs  PasswordTextBox.cs  p_Button.cs
Resources/Fonts_Personalizados/: AppFont.cs  FontManager.cs
Resources/Properties/: Resources.Designer.cs  Resources.resx
