<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Infrastructure\Mappers\**" />
    <Compile Remove="Presentation\Utils\**" />
    <EmbeddedResource Remove="Infrastructure\Mappers\**" />
    <EmbeddedResource Remove="Presentation\Utils\**" />
    <None Remove="Infrastructure\Mappers\**" />
    <None Remove="Presentation\Utils\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\Fonts\Montserrat-Regular.ttf" />
    <None Remove="Resources\icons\eye_closed.png" />
    <None Remove="Resources\icons\eye_open.png" />
    <None Remove="Resources\icons\warning_icon.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Fonts\Montserrat-Regular.ttf" />
    <EmbeddedResource Include="Resources\icons\eye_closed.png" />
    <EmbeddedResource Include="Resources\icons\warning_icon.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNetEnv" Version="3.1.1" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="23.26.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\icons\eye_open.png" />
  </ItemGroup>

  <ItemGroup>
    <None Update=".env">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>